
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrenFxZ3RzcWhtbHBqbHRtdXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDk3OTIsImV4cCI6MjA2MTUyNTc5Mn0._0mBNJAMD24UjRGofaDXkN4E8biGKIVY5TZL3n_KnRQ
VITE_SUPABASE_URL=https://gkzqqgtsqhmlpjltmuru.supabase.co